<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 

LICENCIA PÚBLICA PARA QUE HAGA LO QUE LE DÉ LA GANA
                    Versión 2, diciembre de 2004
 
 Derechos de autor (C) 2004 Sam Hocevar
  14 rue de Plaisance, 75014 París, Francia
 Se permite la copia y distribución de forma literal o modificada
 copias de este documento de licencia, y su modificación están permitidas siempre
 que el se cambie el nombre.
 
            LICENCIA PÚBLICA PARA QUE HAGA LO QUE LE DÉ LA GANA
   TÉRMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCIÓN & MODIFICACIÓN
 
  0. Eso sí, HAGA LO QUE LE DÉ LA GANA.

-->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name ID -->
      <column type="gchar"/>
      <!-- column-name Nombre -->
      <column type="gchar"/>
      <!-- column-name Apellidos -->
      <column type="gchar"/>
      <!-- column-name DNI -->
      <column type="gchar"/>
      <!-- column-name Vivienda -->
      <column type="gchar"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1">1</col>
        <col id="2"/>
        <col id="3"/>
        <col id="4"/>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1">d</col>
        <col id="2">9</col>
        <col id="3"/>
        <col id="4">z</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1">0</col>
        <col id="2"/>
        <col id="3"/>
        <col id="4"/>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1"/>
        <col id="2"/>
        <col id="3">4</col>
        <col id="4">e</col>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1"/>
        <col id="2"/>
        <col id="3"/>
        <col id="4">0</col>
      </row>
      <row>
        <col id="0">q</col>
        <col id="1"/>
        <col id="2">z</col>
        <col id="3">t</col>
        <col id="4"/>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="winBBDD">
    <property name="can_focus">False</property>
    <property name="events"/>
    <property name="title" translatable="yes">CRUD</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <property name="icon_name">applications-other</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox" id="boxBBDD">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="mnuMenu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="mnuFile">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Archivo</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mnuQuit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Salir</property>
                        <accelerator key="F4" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnuDDBB">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Base de datos</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="create_item">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Crear Base de Datos</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="remove_item">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Eliminar Base de Datos</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="update_item">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Actualizar</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="delete_item">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Borrar</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnuAbout">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Acerca de...</property>
                <accelerator key="F1" signal="activate"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="tlbBarra">
            <property name="can_focus">False</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <object class="GtkToolButton" id="btnCreate">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Crear y _poblar BBDD</property>
                <property name="icon_name">media-tape</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnRemove">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">E_liminar BBDD</property>
                <property name="icon_name">edit-delete</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnUpdate">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">A_ctualizar</property>
                <property name="use_underline">True</property>
                <property name="icon_name">document-save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnDelete">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Borrar el registro</property>
                <property name="icon_name">edit-cut</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnAbout">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Acerca de...</property>
                <property name="icon_name">help-about</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnExit">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Salir</property>
                <property name="icon_name">application-exit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="treBBDD">
            <property name="can_focus">False</property>
            <property name="model">liststore1</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvID">
                <property name="title" translatable="yes">ID</property>
                <child>
                  <object class="GtkCellRendererCombo" id="treID"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvNombre">
                <property name="title" translatable="yes">Nombre</property>
                <child>
                  <object class="GtkCellRendererText" id="treNombre"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvApellidos">
                <property name="title" translatable="yes">Apellidos</property>
                <child>
                  <object class="GtkCellRendererText" id="treApellidos"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvDNI">
                <property name="title" translatable="yes">DNI</property>
                <child>
                  <object class="GtkCellRendererText" id="treDNI"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvVivienda">
                <property name="title" translatable="yes">Vivienda</property>
                <child>
                  <object class="GtkCellRendererText" id="treVivienda"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="staStatus">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">1</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="dlgAcerca">
    <property name="can_focus">False</property>
    <property name="type_hint">normal</property>
    <property name="program_name">CRUD - Create Remove Update Delete</property>
    <property name="version">0.0001</property>
    <property name="website">https://github.com/deepb/crud</property>
    <property name="license" translatable="yes">LICENCIA PÚBLICA PARA QUE HAGA LO QUE LE DÉ LA GANA
                    Versión 2, diciembre de 2004
 
 Derechos de autor (C) 2004 Sam Hocevar
  14 rue de Plaisance, 75014 París, Francia
 Se permite la copia y distribución de forma literal o modificada
 copias de este documento de licencia, y su modificación están permitidas siempre
 que el se cambie el nombre.
 
            LICENCIA PÚBLICA PARA QUE HAGA LO QUE LE DÉ LA GANA
   TÉRMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCIÓN &amp; MODIFICACIÓN
 
  0. Eso sí, HAGA LO QUE LE DÉ LA GANA.</property>
    <property name="authors">DeepB</property>
    <property name="logo_icon_name">applications-system</property>
    <property name="wrap_license">True</property>
    <property name="license_type">custom</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="boxAcerca">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="btnboxAcerca">
            <property name="can_focus">False</property>
            <property name="layout_style">expand</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <accessibility>
      <relation type="subwindow-of" target="winBBDD"/>
    </accessibility>
  </object>
</interface>
